
======================================================================
                   MONTHLY EXPENSE REPORT - 2026-01                   
======================================================================

SUMMARY STATISTICS
----------------------------------------------------------------------
Total Expenses:          Rs.65902.47
Number of Transactions:  53
Average per Transaction: Rs.1243.44
Highest Expense:         Rs.4835.52 (Education)
Lowest Expense:          Rs.66.08 (Transportation)

CATEGORY-WISE BREAKDOWN
----------------------------------------------------------------------
Category             Transactions    Amount       Percentage
----------------------------------------------------------------------
Education            9               Rs.27760.77    42.1%
Shopping             5               Rs.8552.88     13.0%
Bills & Utilities    5               Rs.8205.04     12.5%
Entertainment        9               Rs.8131.80     12.3%
Healthcare           8               Rs.6312.66      9.6%
Food & Dining        9               Rs.4502.05      6.8%
Transportation       5               Rs.1325.78      2.0%
Others               3               Rs.1111.49      1.7%

TOP SPENDING CATEGORY
----------------------------------------------------------------------
Education: Rs.27760.77 (42.1% of total)

DAILY BREAKDOWN (Sample)
----------------------------------------------------------------------
Date         Amount       Visual Bar
----------------------------------------------------------------------
2026-01-01   Rs.5172.33    ██████████████████████████
2026-01-02   Rs.2183.94    ███████████
2026-01-04   Rs.4571.06    ███████████████████████
2026-01-07   Rs.3769.52    ███████████████████
2026-01-08   Rs.4173.58    █████████████████████
2026-01-09   Rs.3025.05    ███████████████
2026-01-10   Rs.595.57     ███
2026-01-11   Rs.2359.32    ████████████
2026-01-12   Rs.1209.88    ██████
2026-01-13   Rs.941.25     ████
... and 11 more days
======================================================================